server {
    listen 443 ssl;
    server_name kamchatka-china-bridge.ru www.kamchatka-china-bridge.ru;

    ssl_certificate     /etc/letsencrypt/live/kamchatka-china-bridge.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamchatka-china-bridge.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://china-bridge-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name kamchatka-china-bridge.ru www.kamchatka-china-bridge.ru;
    return 301 https://$host$request_uri;
}